-- 여기는 관리자 화면입니다

-- 오라클에서 DB 사용하기 위해 새로운 사용자를 등록
-- 오라클에서의 사용자는
-- 데이터 schema라는 개념이고
-- schema DB(DataBase)에서 데이터들의 묶음, 그룹의 개념이 된다.
-- 다른 DBMS에서는 schema가 DataBase라는 용어로 그룹을 생성하지만
-- 오라클에서는 사용자를 생성함으로서
-- schema를 생성하는것과 같다.

-- DDL(Data Definition Lan, 데이터 정의어)
-- CREATE로 시작되는 키워드는 물리적인 요소를 생성하는 명령들이다.
CREATE USER user2  -- 사용자 ID
IDENTIFIED BY 1234; -- 접속할때 사용할 비밀번호

-- 오라클에서는 사용자 생성만으로는 아무런 명령도 수행할수 없다.
-- 사용자에게 권한을 부여해야만 사용자는 접속, 명령을 수행할수 있다.
-- GRANT는 사용자에게 권한을 부여하는 명령인데
-- 원칙으로는 사용자에게 일일이 모든 권한을 한가지씩 부여해야 하지만
-- 우리는 학습상 불편함 때문에 DBA권한을 부여할것이다.
GRANT DBA TO user2; -- user2에게 DBA권한을 부여